server.port: 9002
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.default-schema=information
spring.jpa.properties.hibernate.default_schema=information
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
logging.level.liquibase=INFO

#Export only Table, Index definitions etc...
#mvn liquibase:generateChangeLog -Dliquibase.outputChangeLogFile="changelog.yaml" -Dliquibase.url="jdbc:postgresql://localhost:5432/postgres" -Dliquibase.username="postgres" -Dliquibase.password="password" -Dliquibase.driver="org.postgresql.Driver" -Dliquibase.defaultSchemaName="referenceschema" -Dliquibase.diffTypes="table,view,column,index,foreignkey,primarykey,uniqueconstraint"
#Export only data
#mvn liquibase:generateChangeLog -Dliquibase.outputChangeLogFile="changelog.yaml" -Dliquibase.url="jdbc:postgresql://localhost:5432/postgres" -Dliquibase.username="postgres" -Dliquibase.password="password" -Dliquibase.driver="org.postgresql.Driver" -Dliquibase.defaultSchemaName="referenceschema" -Dliquibase.diffTypes="data"


